:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.preview-animation-on-scroll {
  display: flex;
}

.video {
  position: fixed;
  inset: 0%;
}

.background-video {
  padding-left: 0;
  position: fixed;
  inset: 0%;
}

.code-embed {
  position: fixed;
  inset: 0%;
}

.hero-track {
  z-index: 0;
  background-color: #010101;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.footer {
  box-shadow: none;
  background-color: #0000;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  height: 35vh;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.points-particles-scene {
  width: 100%;
  height: 100vh;
  padding: 0;
  position: static;
  top: 0;
}

.hero-desc {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -20vh;
  margin-left: 0;
  display: flex;
  position: absolute;
  inset: auto;
}

.button {
  background-color: #2a3e50;
  border-radius: 100px;
  margin-top: 0;
  margin-right: 0%;
}

.footer-grid {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  display: flex;
}

.purchase-pop-up {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.purchase-wrapper {
  background-color: #00000063;
  border-radius: 20px;
  width: 75%;
  height: 75%;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  z-index: 10;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3vh;
  font-style: normal;
  font-weight: 200;
  font-stretch: normal;
  line-height: 4vh;
  position: static;
  inset: 0%;
}

.body {
  background-color: #000;
}

.whole-hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.paragraph {
  color: #fff;
  text-align: center;
  letter-spacing: .1vw;
  margin-bottom: 0;
  margin-right: 0%;
  font-family: Exo, sans-serif;
  font-weight: 400;
  position: absolute;
  inset: 2vh 0% auto;
}

.buy-div-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  background-color: #111;
  border-radius: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  display: flex;
  position: relative;
  overflow: visible;
}

.text-block {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Exo, sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: none;
}

.sign-in-div-block {
  z-index: 1;
  text-align: right;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  margin-left: 0;
  padding: 0%;
  display: flex;
  position: relative;
}

.heading-2 {
  text-align: left;
  flex: 1;
  margin-top: 10px;
  font-family: Exo, sans-serif;
  font-size: 3svh;
  line-height: 100px;
}

.paragraph-2 {
  margin-bottom: 0;
  padding-right: 8%;
  font-family: Exo, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.form-block {
  color: #fff;
}

.heading-3 {
  color: #fff;
  margin-bottom: 10px;
  padding-left: 10px;
  font-family: Exo, sans-serif;
  font-weight: 600;
}

.text-field, .text-field-2 {
  text-align: right;
  background-color: #111;
  border: 1px solid #000;
  border-radius: 20px;
}

.submit-button {
  background-color: #202020;
  border-radius: 20px;
  margin-top: 10px;
  font-family: Exo, sans-serif;
}

.form {
  text-align: right;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: auto;
  display: flex;
}

.paragraph-3 {
  color: #878787;
  margin-bottom: 40px;
  padding-left: 10px;
  font-family: Exo, sans-serif;
  font-weight: 400;
}

.button-2 {
  background-color: #524f70;
  background-image: linear-gradient(#524f70, #302e3f);
  border-radius: 20px;
  margin-top: 10px;
  display: none;
}

.buy-lite {
  z-index: 1;
  color: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1080px;
  background-color: #242424;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  padding: 3%;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  position: relative;
  transform: none;
}

.buy-lite:hover {
  transform: scale(1.1);
}

.form-block-2 {
  width: auto;
}

.sign-up-pop-up {
  z-index: 1;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}

.text-field-3, .text-field-4 {
  border-radius: 20px;
}

.submit-button-2 {
  background-color: #202020;
  border-radius: 20px;
  margin-top: 20px;
  font-family: Exo, sans-serif;
}

.plans-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
}

.buy-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  background-color: #111;
  border-radius: 20px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 35px;
  margin-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: none;
  position: relative;
  overflow: hidden;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.paragraph-4 {
  margin-bottom: 20px;
}

.pointer {
  outline-offset: 0px;
  background-color: #242424;
  border: 10px #000;
  border-radius: 50%;
  outline: 8px solid #111;
  width: 50px;
  height: 50px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.buy-pro {
  z-index: 0;
  color: #000;
  background-color: #752b2c;
  border-radius: 20px;
  width: 47%;
  max-width: none;
  height: 78%;
  max-height: none;
  padding: 3%;
  position: absolute;
}

.sign-up-ms-points {
  z-index: 99999999;
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.heading-5 {
  color: #fff;
}

.text-block-2, .text-block-3 {
  z-index: 1;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: relative;
}

.selector-ms-points {
  background-color: #313131;
  border-radius: 20px;
  width: 50%;
  height: 100%;
  position: absolute;
}

.buy-basic-pop-up-ms-points {
  z-index: 9;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  padding: 5% 10% 0%;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.quick-stack {
  z-index: 1;
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  max-height: 1000px;
  padding: 0%;
  position: relative;
}

.cell {
  background-image: url('../images/pexels-irina-iriser-1707215.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #0000;
  border-radius: 20px;
  box-shadow: 0 2px 20px 20px #0003;
}

.div-block-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.text-block-4 {
  text-align: center;
  background-color: #345420;
  border-radius: 20px;
  width: auto;
  padding: 8px 15px;
  font-family: Exo, sans-serif;
  font-weight: 500;
}

.pro-text {
  text-align: center;
  background-color: #2d3675;
  border-radius: 20px;
  width: auto;
  padding: 8px 15px;
  font-family: Exo, sans-serif;
  font-weight: 500;
}

.pro-text-copy {
  color: #7b7b7b;
  text-align: center;
  background-color: #2d367500;
  border-radius: 20px;
  width: auto;
  padding: 8px 15px;
  font-family: Exo, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.buy-pro-pop-up-ms-points-copy {
  z-index: 99;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.buy-complex-wrapper, .buy-basic-wrapper {
  width: 50%;
  height: 100%;
  position: relative;
}

.buy-complex {
  z-index: 1;
  color: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1080px;
  background-color: #242424;
  border-radius: 13px;
  flex-flow: column;
  justify-content: space-between;
  width: 50%;
  max-width: none;
  height: 100%;
  max-height: none;
  padding: 3%;
  text-decoration: none;
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  transform: none;
}

.buy-complex:hover {
  z-index: 2;
  background-color: #1f1f38;
  width: 100%;
  transform: none;
  box-shadow: 0 0 20px 20px #0003;
}

.buy-basic {
  z-index: 1;
  color: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1080px;
  background-color: #242424;
  border-radius: 13px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 50%;
  max-width: none;
  height: 100%;
  max-height: none;
  padding: 3%;
  text-decoration: none;
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  transform: none;
}

.buy-basic:hover {
  z-index: 2;
  background-color: #233922;
  width: 100%;
  transform: none;
  box-shadow: 0 0 20px 20px #0003;
}

.buy-complex-mouse-hover {
  z-index: 0;
  color: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1080px;
  background-color: #242424;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  padding: 3%;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  position: absolute;
  inset: 0%;
  transform: none;
}

.buy-complex-mouse-hover:hover {
  transform: scale(1.1);
}

.buy-basic-mouse-hover {
  z-index: 0;
  color: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1080px;
  background-color: #242424;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  padding: 3%;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  position: absolute;
  inset: 0%;
  transform: none;
}

.buy-basic-mouse-hover:hover {
  transform: scale(1.1);
}

.cell-2 {
  color: #fff;
  justify-content: center;
  align-items: flex-start;
}

.exit-div {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.basic-and-complex-wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.buttons-basic {
  width: 100%;
}

.button-3 {
  text-align: center;
  background-color: #31863a;
  border-radius: 20px;
  width: 100%;
  font-family: Exo, sans-serif;
  display: block;
}

.button-4 {
  text-align: center;
  background-color: #18351b;
  border-radius: 20px;
  width: 100%;
  font-family: Exo, sans-serif;
  display: block;
}

.sign-out-button {
  z-index: 1;
  background-color: #0e0e0e;
  border-radius: 26px;
  padding: 6px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  position: absolute;
  inset: auto auto 5% 5%;
}

.paragraph-3-copy {
  color: #878787;
  text-align: left;
  margin-bottom: 40px;
  padding-left: 0;
  font-family: Exo, sans-serif;
  font-weight: 400;
}

.form-2 {
  width: auto;
}

.exit-div-signup {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.buy-points-pop-up-wrapper {
  z-index: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  background-color: #111111b8;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 300px;
  max-width: 500px;
  height: auto;
  padding: 2%;
  display: flex;
  position: relative;
}

.ms-points-basic-features {
  color: #a7a7a7;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 20px;
  display: flex;
}

.ms-points-basic-desc {
  margin-bottom: 20px;
}

.watermark-ms-ponts-basic {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-block-5 {
  color: #484848;
  margin-top: -20px;
  font-family: Exo, sans-serif;
}

.text-span {
  color: #3c3c3c;
  font-size: 20px;
}

.heading-6 {
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 5em;
  line-height: 6vh;
}

.paragraph-5 {
  margin-top: 40px;
  font-family: Exo, sans-serif;
}

.feature-ms-points-basic-plugin {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid #232323;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: grid;
}

.image {
  padding: 9px;
}

.sign-out-button-copy {
  z-index: 9;
  background-color: #1b1b1b;
  border-radius: 20px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  position: static;
  inset: auto auto 5% 15%;
}

.sign-out-button-copy.w--current {
  font-size: 12px;
}

.heading-7 {
  margin-top: -16px;
}

.div-block-4, .div-block-5 {
  width: 100%;
}

.webrend-watermark {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  background-color: #1c48b7;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 45px;
  height: 160px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 50px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: fixed;
  inset: 0 0% 0 auto;
  box-shadow: 0 2px 5px #0003;
}

.webrend-watermark:hover {
  box-shadow: 0 0 20px 20px #1921b854;
}

.heading-8 {
  color: #fff;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 20px;
  transform: rotate(90deg);
}

.image-2 {
  text-align: left;
  flex: 0 auto;
  margin-top: 4px;
  margin-left: 0;
  padding: 6px 0 0 4px;
  display: block;
  overflow: hidden;
  transform: rotate(90deg);
}

.body-2 {
  background-color: #060606;
}

.main-page {
  position: fixed;
  inset: 0%;
}

.slider {
  background-color: #ddd0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.pointer-particles-scene {
  flex: 1;
  width: 100%;
  height: 100%;
}

.pointer-particles-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.link-block {
  width: 20%;
  height: 30%;
  display: none;
  position: absolute;
}

.slide-nav {
  display: none;
}

.introduction-corner-text-wrapper {
  z-index: 9;
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  color: #fff;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: auto auto 15vh 4vw;
}

.project-title-1-code {
  display: none;
}

.nav-bar {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: space-between;
  align-items: center;
  margin-top: 1vh;
  display: flex;
  position: fixed;
  bottom: auto;
  left: auto;
  right: 0;
}

.button-5 {
  text-align: center;
  background-color: #9a9a9a00;
  flex: 1;
  font-family: Exo, sans-serif;
  font-size: 1em;
  line-height: 1em;
}

.button-wrapper {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrapper.signin, .button-wrapper.projects {
  display: none;
}

.left-bracket {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  width: auto;
  height: 100%;
}

.right-bracket {
  height: 100%;
}

.brackets, .right-bracket-text {
  color: #fff;
  font-size: 20px;
}

.preloader {
  z-index: 2147483647;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.javascript-for-npm-install-type {
  width: auto;
  height: auto;
}

.npm-install-display-code {
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  display: flex;
}

.typewriter-effect {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  height: 80%;
  font-family: Inconsolata, monospace;
  display: flex;
}

.right-arrow {
  height: 10vh;
  margin-top: 0;
  margin-bottom: 0;
  transition: all .2s;
  display: none;
  inset: auto 30% auto auto;
}

.right-arrow:hover {
  opacity: .5;
}

.left-arrow {
  height: 10vh;
  transition: all .2s;
  display: none;
  inset: auto auto auto 30%;
}

.left-arrow:hover {
  opacity: .5;
}

.mask {
  position: absolute;
  inset: 0%;
}

.project-desc {
  height: 1vh;
  margin-bottom: 2vh;
  font-family: Inconsolata, monospace;
  font-size: 1.2em;
  line-height: 1em;
}

.project-title {
  height: 4vh;
  font-family: Exo, sans-serif;
  font-size: 4em;
  line-height: 1em;
}

.project-desc-1-code {
  display: none;
}

.image-3 {
  filter: invert();
}

.download-wrapper {
  width: 100%;
}

.download-button {
  text-align: center;
  background-color: #314c86;
  border-radius: 20px;
  width: 100%;
  font-family: Exo, sans-serif;
  display: block;
}

.owned-text {
  color: #61c357;
  margin-top: 10px;
  font-family: Exo, sans-serif;
  font-size: 1em;
  font-weight: 600;
}

.unsub-wrapper {
  width: 100%;
}

.unsub-button {
  text-align: center;
  background-color: #863131;
  border-radius: 20px;
  width: 100%;
  font-family: Exo, sans-serif;
  display: block;
}

@media screen and (max-width: 479px) {
  .footer {
    height: 250px;
    display: flex;
    bottom: 0;
  }

  .hero-desc {
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10vh;
  }

  .footer-grid {
    justify-content: space-between;
    align-items: center;
    width: 99%;
    height: 100%;
  }

  .paragraph {
    margin-top: 5vh;
    padding: 4px;
  }

  .buy-div-block {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .heading-2 {
    font-size: 2em;
    line-height: 50px;
  }

  .paragraph-2 {
    font-size: 11px;
    line-height: 14px;
  }

  .plans-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .pointer {
    width: 25px;
    height: 25px;
  }

  .sign-up-ms-points {
    display: none;
  }

  .buy-basic-pop-up-ms-points {
    display: flex;
    overflow: visible;
  }

  .div-block-3 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-4, .pro-text {
    font-size: 12px;
  }

  .pro-text-copy {
    font-size: 11px;
    line-height: 14px;
  }

  .buy-complex {
    flex: 1;
    width: 100%;
  }

  .buy-basic {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .basic-and-complex-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .sign-out-button {
    z-index: 10;
    inset: 1vh 1vw auto auto;
  }

  .buy-points-pop-up-wrapper {
    min-width: 300px;
    height: auto;
    padding: 16px 16px 0;
  }

  .text-block-5 {
    margin-top: 0;
  }

  .heading-6 {
    line-height: 50px;
  }

  .paragraph-5 {
    font-size: 11px;
    line-height: 14px;
  }

  .image {
    padding: 5px;
  }

  .heading-7 {
    margin-top: 0;
  }

  .webrend-watermark {
    display: none;
  }

  .nav-bar {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .text-block-6, .text-block-7, .div-block-6, .text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12, .text-block-13, .text-block-14 {
    font-size: 11px;
    line-height: 14px;
  }
}


